<html>
<head>
<title>MYJOURNEY STUDY< align="centre"></title>
</head>
<body>
<a name=""></a>
<body background="wallpaperdesktop.jpg">
<h2 align="center">MY JOURNEY STUDY</h2>
<border="1" width="90%" align="center" valign="middle">
</tr>
<h2><center><b><font face="gabriola">ENJOY WITH MY JOURNEY STUDY<font></b></center></h2>
<tr>
<center><h2>Primary School</h2></center></font>
<center><img src="primaryschool.jpg" width="30%" height="70%"border="8"></center>
<center><font face="Segeo Print">Hi! This is me 10 years old in standard 4 at Sekolah Kebangsaan Kampung Baru.
<br>
When I was in primary school, I did not have many pictures to remember. 
<br>
This is a picture taken by the Ustaz during a religious class.</font><center>
<br>
<center><h2>Secondary School</h2></center></font>
<center><img src="secondaryschool.jpg" width="30%" height="70%"border="8"></center>
<center><font face="Segeo Print">
This is me while in high school.
<br>
There are many happy and sad memories that I could not describe while I was studying in form 1 until finished SPM Examination.</font><center>
<br>
<center><h2>Pre-University</h2></center></font>
<center><img src="preuniversity.jpg" width="30%" height="70%"border="8"></center>
<center><font face="Segeo Print">
This is me in Form 6.
<br>
Although only a year and a half is spent here, but too many memories and knowledge that will never be forgotten.</font><center>
<br>
<center><h2>University</h2></center></font>
<center><img src="university.jpg" width="30%" height="70%"border="8"></center>
<center><font face="Segeo Print">
This is me now!!!</font><center>
<br>
<a href="#top"><img src="top.png"></a>
</table>
<footer><center>
<p>COPYRIGHT &copy; 2020, IMS456</p>
</center><footer>
